DB_CONNECTION=mysql
DB_HOST=bl-mariadb
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_TEST_CONNECTION=testing
DB_TEST_HOST=bl-mariadb-test
DB_TEST_PORT=3307
DB_TEST_DATABASE=database
DB_TEST_USERNAME=username
DB_TEST_PASSWORD=password